#:import Factory kivy.factory.Factory
#:import RiseInTransition kivy.uix.screenmanager.RiseInTransition
#:kivy 1.11.1   

<RoundedButton@Button>
    background_color:(0,0,0,0)
    background_normal:''
    canvas.before:
        # Color:
        #     rgba:(183/255,245/255,105/255,1)
        RoundedRectangle:
            size:self.size
            pos:self.pos
            radius:[20]
<Manager>:
    
    ScreenManager:
        id: managerScreen
        transition:RiseInTransition()
        Screen:
			canvas:
                BorderImage :
                    id:backpr
                    source:'Image/Bulgin1.jpeg'
                    size: self.size
			name: 'loading'

            Label:
                
                text:"Chargement...Veuillez Patienter"
				font_size:53 
				bold:True
        Screen:
            canvas:
                BorderImage :
                    id:backpr
                    source:'Image/Bulgin1.jpeg'
                    size: self.size
                        
            name: 'Acceuil'
            padding:[40,40,40,40]
            BoxLayout:
                spacing:10
                orientation: 'vertical'
                padding:10
                
                BoxLayout:
                    size_hint:1,0.5
                    orientation: 'horizontal'
                    
                    Image:
                        source: 'Image/white-logo.png'       
                        size_hint:1,1
                        width: 1000
                        height: 665  
                        
                    Label:
                        text:'        Machine Arburg 01'
                        bold:True
                        font_size:25
                        color:90,70,0,1
                     
                    BoxLayout:
                        orientation:'vertical'
                        Label:
                        BoxLayout:
                            orientation:'horizontal'
                            Label:
                            Spinner:
                                id:lang
                                size_hint:0.5,0.7
                                background_color:(255,255,255,1)
                                text:'ENG'
                                bold:True
                                disabled:True
                                opacity:0
                                color:0,0.4,1,1
                                values:['ENG','FR'] 
                                on_text:root.langue()
                        Label:    
                                            
                    
                        
                    
                BoxLayout:
                    size_hint:1,1
                    orientation:'horizontal'                          
                    Label:
                        id:welcome
                        text:'           Mould Operation Data \n   Intelligence Collection System  '
                        bold : True
                        pos_hint :{"x":0,"y":0.15}
                        font_size:55
                        



                        
                    
                BoxLayout:
                    orientation:'horizontal'
                    size_hint:1,0.4
                    Label:                
                    RoundedButton:
                        size_hint:3,1
                        id : run
                        text: 'DÉMARRER'
                        color:0,0.4,1,1
                        # pos_hint:{'center_x':0.5}
                        bold : True
                        font_size:60
                        # background_color: (255,255,255,1)
            	        on_press: root.Btn_run()
                        
                    Label:
                          
                        
       
                            
    ##################################################################################
    ########################## PRODUCTION AREA #######################################
    ##################################################################################                          
        Screen:
            canvas:
                BorderImage :
                    id:border
                    source:'Image/production.jpg'
                    size: self.size        
            name:'Production'          
            BoxLayout:
                spacing:10
                orientation: 'vertical'
                padding:[40,20,40,20]
                
                GridLayout:
                    
                    size_hint: 1, 0.1
                    spacing:180
                    cols:3
                    Label:
                        id:cas
                        bold:True
                        text:''
                        font_size:40    
                        color:0,255,0,0.8
                    GridLayout:
        
                        cols:1
                        Label:
                            id:start
                            bold:True
                            text:''
                            font_size:30
                            color:1,0,0,1       
                        Label:
                            id:horloge
                            bold:True
                            text:''
                            font_size:30
                            color:1,0,0,1 
                    Label:
                        id:info
                        text:'Reglage Non Validé!!'
                        color:1,0,0,1
                        bold:True

                BoxLayout:
                    size_hint: 1 , 0.7
                    orientation: 'vertical'
                    spacing:8
                    GridLayout:
                        size_hint:1,1.5
                        cols:5 
                        canvas.before:
                            Color:
                                rgba: 0,0,0,1
                            Rectangle:
                                pos : self.pos
                                size: self.size
                                
                        Button:
                            id:so_p_l
                            text: 'Shop Order'
                            font_size:25
                            bold:True
                               
                        Button:
                            id:part_p_l
                            text: 'N° Outil'
                            font_size:25
                            bold:True     
                        Button:
                            id:vitesse_p_l
                            text:'Cycle'
                            font_size:25
                            bold:True
                            
                        Button:
                            id:cavity_p_l
                            text:'Nbr Empreintes'
                            font_size:20
                            bold:True   
                        Button:
                            id:matiere_p_l
                            text:'Ref Matière'
                            font_size:25
                            bold:True      
                        Button:
                            id : ShopOrder1
                            text:'X15241/2'
                            bold:True
                            font_size:25     
                        Button:
                            id:touls1
                            text:''
                            bold:True
                            font_size:25    
                        Button:
                            id:cycle1
                            text:''
                            bold:True
                            font_size:25
                        Button:
                            id:empreinte1
                            text:''
                            bold:True
                            font_size:25 
                        Button:
                            id:matiere1
                            text:''
                            bold:True
                            font_size:25    
                    
                    GridLayout:
                        size_hint:1,2
                        cols : 4
                        spacing:1
                        Label:
                            id:qt_p_l
                            text: 'Quantité Produite'
                            font_size:20
                            bold:True
                            
                        Button:
                            id:good_p_l        
                            text: 'Quantité Bon'
                            font_size:20
                            bold:True
                            background_color:(0,1,0,1)
                            #on_press: root.Btn_ajout_bon()
                        Button:
                            id:rejet_p_l        
                            text: 'Quantité Rejet'
                            background_color:(1,0,0,1)
                            font_size:20
                            bold:True
                            on_press: root.Btn_ajout_rejet()
                        Button:
                            id:purge_p_l        
                            text: 'Quantité Purgée(g)'
                            background_color:(0,0.6,1,1)
                            font_size:20
                            bold:True
                            on_press: root.Btn_ajout_purge()
                                                    
                            
                        
                        
                        Label:
                            id:qtProduite
                            text: '0'
                            bold:True
                            font_size:30
                            
                        Label:
                            id:qtBon
                            text: '0'
                            bold:True
                            font_size:30
                            

                            
                        Label:
                            id:qtRejet
                            text:'0'
                            bold:True
                            font_size:30
                        Label:
                            id:qtPurge
                            text:'0'
                            bold:True
                            font_size:30    
                         
                    ProgressBar:
                        id:progression
                        bold:True
                        min:0
                        max:100
                        value:50
                        color:0,0,1,1
                        
                    GridLayout:
                        cols:3
                        size_hint:1,1.5
                        Label:
                            id:reste_p_l
                            text: 'Quantité Restante'
                            font_size:25
                            bold:True
                            
                        Label:
                            id :step
                        Label:
                            id:plan_p_l
                            text: 'Quantité Planifiée'
                            font_size:25
                            bold:True
                            
                            
                        
                        Label:
                            id:qtRestante
                            bold:True
                            text: '100'
                            font_size:30
                            
                        Label:
                        Label:
                            id:quantite1
                            bold:True
                            font_size:30
                            text: ''
                            
                        

   
                    BoxLayout:
                        orientation: 'horizontal'
                        size_hint:1,2
                        Button:
                            id : ferme
                            size_hint:1,1
                            text: '    Fermer \n Empreintes'
                            bold:True
                            font_size:23
                            background_color: (1,0,0,1)
                            on_press: root.Btn_ferme_emp()    
                        BoxLayout:
                            orientation: 'vertical'
                            size_hint:4.5,1 
                            BoxLayout: 
                                orientation: 'horizontal'   
                                Button:
                                    id : Arrets
                                    size_hint:1.5,1
                                    text: 'Signaler un Arrêt'
                                    bold:True
                                    font_size:30
                                    background_color: (0,0.6,1,1)
                                    on_press: root.Btn_select_arret()
                                    

                                
                                Button:
                                    id:valid_reglage
                                    text: 'Validation Réglage'
                                    bold:True
                                    on_release: root.Btn_Valid_Reglage()
                                    background_color: [1,0,0,1]
                                    font_size:25
                            BoxLayout:
                                size_hint:1,1
                                orientation:'horizontal'
                                Button:
                                    id:fin_prod
                                    text: 'Fin De Production'
                                    bold:True
                                    on_release: root.Btn_fin_shopOrder()
                                    background_color: (1,0,0,1)
                                    font_size:30
                                    size_hint:1.5,1
                                Button:
                                    id:valid_qualite
                                    text: 'Validation Qualité'
                                    bold:True
                                    on_release: root.Btn_Valid_qualite()
                                    background_color: [1,0,0,1]
                                    font_size:25
################################################################################
###################################INPUT GOOD & REJET QUANTITIES################
################################################################################
              
        Screen:
            name: 'keyboardInputNum'
            canvas:
                BorderImage :
                    source:'Image/Bulgin1.jpeg'
                    size: self.size
            FloatLayout:
                BoxLayout:
                    orientation: 'vertical'
                    
                    GridLayout:
                        cols:3
                        
                        size_hint : 1,0.7
                        Label:
                            size_hint:0.5,1
                        Label:
                            id :keyboardinputInt
                            color : 0.68,1,0.68, 1
                            bold:True
                            size_hint: 1,0.5
                            font_size:50
                            text:'test'
                        Image:
                            id : faza
                            source: 'Image/ok.png'       
                            size_hint:0.5,0.5    
                    BoxLayout:
                        orientation:'horizontal'
                        Label:    
                        TextInput:
                            size_hint: 1, 0.5
                            color: 1,0,0,1
                            cursor_blink: True
                            halign: "center"
                            #pos_hint : {'x' : 0.1}
                            multiline:False
                            id: entry3
                            font_size:40
                        Label:    
                             
                    GridLayout:
                        size_hint: 1 ,2
                        cols: 5
                        rows : 5
                        padding: 15
                        Label:
                        
                        Button :
                            text: '7'
                            on_press: entry3.text +=self.text
                            font_size:40
                        Button :
                            text: '8'
                            on_press: entry3.text +=self.text
                            font_size:40
                        Button :
                            text: '9'
                            on_press: entry3.text +=self.text
                            font_size:40
                       
                        Label:
                        Label:
                        
                        Button :
                            text: '4'
                            font_size:40
                            on_press: entry3.text +=self.text
                        Button :
                            text: '5'
                            font_size:40
                            on_press: entry3.text +=self.text
                        Button :
                            text: '6'
                            font_size:40
                            on_press: entry3.text +=self.text
                       
                        Label:
                        Label:
                     
                        Button :
                            text: '1'
                            font_size:40
                            on_press: entry3.text +=self.text
                        Button :
                            text: '2'
                            font_size:40
                            on_press: entry3.text +=self.text
                        Button :
                            text: '3'
                            font_size:40
                            on_press: entry3.text +=self.text
                                             
                        Label:
                        Button:
                            id:retour_ll
                            text:'Return'
                            font_size:30
                            color:[0,0,0,1]
                            background_color: (255,255,0,1)
                            on_press: root.Btn_fail()
                        
                    
                        
                        Button :
                            id : vergul
                            font_size:40
                            text: '.'
                            on_press: entry3.text +=self.text
                        Button :
                            text: '0'
                            font_size:40
                            on_press: entry3.text +=self.text
                        Button :
                            text: 'DEL'
                            font_size:40
                            on_press: entry3.text = entry3.text[0 : len(entry3.text)-1]

                        
                        Button :
                            id:sub_ll
                            text: 'Submit'
                            font_size:30
                            color:[0,0,0,1]
                            background_color: (0,255,0,1.0)
                            on_press: root.Btn_keyboard_int()      
        
########################################################################
##########################INPUT DATA ODRDER#############################
########################################################################
        Screen:
            name: 'Setting'
            canvas:
                BorderImage :
                    source:'Image/Bulgin1.jpeg'
                    size: self.size
           
            BoxLayout:
                orientation: 'vertical'
                padding:10
                
                    
                        
                Carousel:
                    id:slide
                    size_hint:1,1    
                    BoxLayout:
                        orientation: 'vertical'
                        size_hint : 1,1
                        spacing:10
                        Label:
                            id:so_l
                            text:"Shop Order"
                            bold:True
                            size_hint: 1 , 0.5
                            font_size:50
                            # on_press:entry1.text=so.text='' 
                                
                        BoxLayout:
                            orientation:'horizontal'
                            Label:        
                            TextInput:
                                id :so
                                halign: "center"
                                size_hint: None , None
                                width: 300
                                height: 55
                                font_size:40
                                color:0,0,0,1
                            Label:  
                    BoxLayout:
                        orientation: 'vertical'
                        size_hint : 1,1
                        spacing:10
                        Label:
                            id:part_l
                            text:"Numéro Outil"
                            bold:True
                            size_hint: 1 , 0.5
                            font_size:50
                            # on_press:entry1.text=so.text='' 
                                
                        BoxLayout:
                            orientation:'horizontal'
                            Label:        
                            TextInput:
                                id :part
                                halign: "center"
                                size_hint: None , None
                                width: 300
                                height: 55
                                font_size:40
                                color:0,0,0,1
                            Label:          
                    BoxLayout:
                        orientation: 'vertical'
                        size_hint : 1,1
                        spacing:10
                        Label:
                            id:vitesse_l
                            text:"Temps De Cycle"
                            bold:True
                            
                            size_hint: 1 , 0.5
                            font_size:50
                        BoxLayout:
                            orientation:'horizontal'
                            Label:     
                            TextInput:
                                id:vitesse
                                halign: "center"
                                font_size:40
                                size_hint: None , None
                                width: 300
                                height: 55
                                color:0,0,0,1
                            Label: 
                    BoxLayout:
                        orientation: 'vertical'
                        size_hint : 1,1
                        spacing:10
                        Label:
                            id:cav_l
                            text:"Nombre Des Empreintes"
                            bold:True
                            size_hint: 1 , 0.5
                            font_size:50
                            # on_press:entry1.text=so.text='' 
                                
                        BoxLayout:
                            orientation:'horizontal'
                            Label:        
                            TextInput:
                                id :cav
                                halign: "center"
                                size_hint: None , None
                                width: 300
                                height: 55
                                font_size:40
                                color:0,0,0,1
                            Label:   
                    BoxLayout:
                        orientation: 'vertical'
                        size_hint : 1,1
                        spacing:10
                        Label:
                            id:mat_l
                            text:"Réference Matière"
                            bold:True
                            size_hint: 1 , 0.5
                            font_size:50
                            # on_press:entry1.text=so.text='' 
                                
                        BoxLayout:
                            orientation:'horizontal'
                            Label:        
                            TextInput:
                                id :mati
                                halign: "center"
                                size_hint: None , None
                                width: 300
                                height: 55
                                font_size:40
                                color:0,0,0,1
                            Label:                
                    BoxLayout:
                        orientation: 'vertical'
                        size_hint : 1,1
                        spacing:10
                        Label:
                            id:quantite_l
                            text:"Quantités Planifiées"
                            bold:True
                            
                            size_hint: 1 , 0.5
                            font_size:50
                        BoxLayout:
                            orientation:'horizontal'
                            Label:     
                            TextInput:
                                id:quantite
                                halign: "center"
                                font_size:40
                                size_hint: None , None
                                width: 300
                                height: 55
                                color:0,0,0,1
                            Label:
                                size_hint: 1, 1
                                cursor_blink: True
                                opacity:0
                                #pos_hint : {'x' : 0.1}
                                multiline:False
                                id: entry1
                                font_size:40                         
                        
                            
        
                
                           
                GridLayout:
                    size_hint: 1,2.5
                    cols: 5
                    rows : 6
                    padding: 15
                    Button:
                        id : case1
                        disabled:True
                        opacity:0
                        font_size:40
                        size_hint:1.5,1
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                    Button :
                        id : case2
                        text: '7'
                        size_hint:1.5,1
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                        font_size:40
                    Button :
                        id : case3
                        text: '8'
                        size_hint:1.5,1
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                        font_size:40
                    Button :
                        id : case4
                        text: '9'
                        size_hint:1.5,1
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                        font_size:40
                
                    Button:
                        id : case5
                        disabled:True
                        opacity:0
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                    Button:
                        id : case6
                        disabled:True
                        opacity:0
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                    
                    Button :
                        id : case7
                        text: '4'
                        size_hint:1.5,1
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                    Button :
                        id : case8
                        text: '5'
                        size_hint:1.5,1
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                    Button :
                        id : case9
                        text: '6'
                        size_hint:1.5,1
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                
                    Button :
                        id : case10
                        text: ''
                        disabled:True
                        opacity:0
                        size_hint:1.5,1
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                    Button :
                        id : case11
                        text: ''
                        disabled:True
                        opacity:0
                        size_hint:1.5,1
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                
                    Button :
                        id : case12
                        text: '1'
                        size_hint:1.5,1
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                    Button :
                        id : case13
                        text: '2'
                        size_hint:1.5,1
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                    Button :
                        id : case14
                        text: '3'
                        size_hint:1.5,1
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                                        
                    Button:
                        id : case15
                        disabled:True
                        opacity:0
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed() 
                    Button:
                        id : case16
                        disabled:True
                        opacity:0
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                    Button :
                        id : case17
                        size_hint:1.5,1
                        font_size:40
                        text: '.'
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                    Button :
                        id : case18
                        text: '0'
                        size_hint:1.5,1
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                    Button:
                        id : case19
                        font_size:40
                        text:'DEL'
                        size_hint:1.5,1
                        background_color:(2.2,1,0,1) 
                        on_press: entry1.text = entry1.text[0 : len(entry1.text)-1]
                        on_release:root.pressed()  
                    Button :
                        id : case20
                        text: 'Abc'
                        bold:True
                        size_hint:1.5,1
                        font_size:35
                        on_release:root.pave()
                        color:0,0,0,0.6
                        background_color:(90,70,0,1)      
                        
                    Button:
                        id : case21
                        text:'Prev'
                        bold:True
                        font_size:25
                        size_hint:1.5,1
                        background_color:(1, 0, 0,1)
                        on_press:root.unloked()     
                    Button:
                        id : case22
                        disabled:True
                        opacity:0
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                    Button:
                        id : case23
                        disabled:True
                        opacity:0
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()
                    Button:
                        id : case24
                        disabled:True
                        opacity:0
                        font_size:40
                        on_press: entry1.text +=self.text
                        on_release:root.pressed()                

                    Button:
                        id : case25
                        text:'Next'
                        bold:True
                        font_size:25
                        size_hint:1.5,1
                        background_color:(0,1,0,1)
                        on_press:root.refresh()
                        

                BoxLayout:
                    size_hint:1,0.5
                    orientation:'horizontal' 
                    BubbleButton :
                        background_normal : 'Image/retour555.png'
                        background_down :'Image/retour555.png'
                        size_hint:0.2,0.5
                        on_press: root.Btn_retour() 
                    Label:
                        size_hint:1,1      
                    BubbleButton :
                        background_normal : 'Image/debut.png'
                        background_down :'Image/debut.png'
                        size_hint:0.2,0.5
                        on_press: root.submit()
############################################################################################################################################
############################################################################################################################################
############################################################################################################################################
        Screen:
            name: 'Clavier'
            canvas:
                BorderImage :
                    source:'Image/Bulgin1.jpeg'
                    size: self.size
            FloatLayout:
                BoxLayout:
                    orientation: 'vertical'
                    padding:10
                    
                       
                            
                    Carousel:
                        id:slide1
                        size_hint:1,0.5    
                        
                          
                        TextInput:
                            id:mat
                            hint_text:'Matricule Régleur'
                            size_hint : 0.4,0.8
                            pos_hint :{"x":0.3,"y":0.2}
                            font_size:32
                            halign: "center"
                            color:0,0,0,1
                            multiline: False
                            write_tab: False
                            on_focus:self.text=entry99.text
                                        
                        
                        TextInput:
                            id:pas
                            size_hint : 0.4,0.8
                            pos_hint :{"x":0.3,"y":0.2}
                            hint_text:'Password Régleur'
							password: True
                            halign: "center"
                            font_size:32
                            color:0,0,0,1
                            multiline: False
                            write_tab: False
                                
                            
                                
                            
                          
                        
                        
                    BoxLayout:
                        size_hint:1,2.2
                        orientation:'horizontal'
                                
                        GridLayout:
                            size_hint: 2,1
                            cols: 5
                            rows : 5
                            padding: 15
                            Label:
                            
                            Button :
                                text: '7'
                                size_hint:1.5,1
                                on_press: entry99.text +=self.text
                                on_release:root.pressed1()
                                font_size:50
                            Button :
                                text: '8'
                                size_hint:1.5,1
                                on_press: entry99.text +=self.text
                                on_release:root.pressed1()
                                font_size:50
                            Button :
                                text: '9'
                                size_hint:1.5,1
                                on_press: entry99.text +=self.text
                                on_release:root.pressed1()
                                font_size:50
                        
                            Label:
                            Label:
                            
                            Button :
                                text: '4'
                                size_hint:1.5,1
                                font_size:50
                                on_press: entry99.text +=self.text
                                on_release:root.pressed1()
                            Button :
                                text: '5'
                                size_hint:1.5,1
                                font_size:50
                                on_press: entry99.text +=self.text
                                on_release:root.pressed1()
                            Button :
                                text: '6'
                                size_hint:1.5,1
                                font_size:50
                                on_press: entry99.text +=self.text
                                on_release:root.pressed1()
                        
                            Label:
                            Label:
                        
                            Button :
                                text: '1'
                                size_hint:1.5,1
                                font_size:50
                                on_press: entry99.text +=self.text
                                on_release:root.pressed1()
                            Button :
                                text: '2'
                                size_hint:1.5,1
                                font_size:50
                                on_press: entry99.text +=self.text
                                on_release:root.pressed1()
                            Button :
                                text: '3'
                                size_hint:1.5,1
                                font_size:50
                                on_press: entry99.text +=self.text
                                on_release:root.pressed1()
                                                
                            Label:
                            Label:

                        
                            
                            Button :
                                id : vergul
                                size_hint:1.5,1
                                font_size:50
                                text: '<--'
                                on_press: slide1.index -= 1
                                
                            Button :
                                text: '0'
                                size_hint:1.5,1
                                font_size:50
                                on_press: entry99.text +=self.text
                                on_release:root.pressed1()
                            Button:
                                font_size:50
                                text:'DEL'
                                size_hint:1.5,1
                                on_press: entry99.text = entry99.text[0 : len(entry99.text)-1]
                                on_release:root.pressed1()

                            Label:
                                
                                size_hint: 1, 0.5
                                cursor_blink: True
                                opacity:0
                                #pos_hint : {'x' : 0.1}
                                multiline:False
                                id: entry99
                                font_size:40

                        

                    BoxLayout:
                        size_hint:1,1
                        orientation:'horizontal' 
                        Label:      
                        
                        BubbleButton:
                            background_normal : 'Image/enter11.png'
                            background_down :'Image/enter11.png'
                            on_press:root.refresh1()
                        Label:
#########################################################################
######################### REGLAGE VALIDATION ############################
#########################################################################                            
                        
        Screen:
            name: 'ferme'
            canvas:
                BorderImage :
                    source:'Image/Bulgin1.jpeg'
                    size: self.size
            BoxLayout:
                orientation: 'vertical'
                Label:
                    text:'Modifier le Nombre des Empreintes'
                    font_size:50
                    bold:True
                    size_hint:1,0.5
                    
                BoxLayout:
                    orientation: 'horizontal'
                    padding: [80,80,80,80]
                    size_hint : 1,2
                    spacing:10
                    Button
                        id:-
                        text:"-"
                        size_hint: 1 , 0.5
                        bold:True
                        font_size:100
                        on_press:root.sous()
                        background_color: (1,0,0,1)
                            
                    Label:
                        id :emp
                        size_hint: 2 , 0.5
                        font_size:150
                        bold:True

                        
                
                    Button
                        id:+
                        text:"+"
                        size_hint: 1 , 0.5
                        bold:True
                        font_size:100 
                        on_press:root.add()
                        background_color: (0,1,0,1)
                   
                BoxLayout:
                    orientation:'horizontal'
                    size_hint:1,0.5       
                    Label:
                    Button:
                        id:sub_ll
                        bold:True
                        text: 'OK'
                        font_size:50
                        on_press: root.envoyer()
                    Label:    

                
                
###################################################################
########################### STOP DECLARATION ######################
###################################################################                                   
        Screen:
            name: 'keyboardArret'
			canvas:
                BorderImage :
                    source:'Image/week.jpg'
                    size: 800,580
            FloatLayout:
                BoxLayout:
                    orientation: 'vertical'
                    
                    Label:
					    text:'Choisir votre Code'
						font_size:60
                    GridLayout:
                        size_hint: 1 ,2
                        cols: 5
                        rows : 5
                        padding: 15
                        
                        
                        Button :
                            text: 'C/M'
                            on_press: Arrets.text=self.text
							font_size:40
                            on_release: root.Btn()
                        Button :
                            text: 'T/C/M'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                        Button :
                            text: 'A/M'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                     
                        
                        Button :
                            text: 'M/E'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                        Button :
                            text: 'T/C'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                        Button :
                            text: 'P/M'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                       
                        Button :
                            text: 'D/M'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                     
                        Button :
                            text: 'M/M'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                        Button :
                            text: 'M/R'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                        Button :
                            text: 'M/O'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                                             
                        Button :
                            text: 'A/D'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
							
                 
                    
                        
                        Button :
                            text: 'M/D'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                        Button :
                            text: 'A/T/C'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()

                        Button :
                            text: 'M/T'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()


                        
                        Button :
                            text: 'C/C'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                        Button :
                            text: 'I/M'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                        Button :
                            text: 'N/M'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                        Button :
                            text: 'C/V'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                        Button :
                            text: 'V/P'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                        Button :
                            text: 'E/M'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()

                        Button :
                            text: 'N/W'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                        Button :
                            text: 'V/Q'
							font_size:40
                            on_press: Arrets.text=self.text
                            on_release: root.Btn()
                        Button :
                            text: 'Retour'
							font_size:40
                            color:[0,0,0,1]
                            background_color: (255,255,0,1)
                             
                            on_release: root.Btn_retour_n()
###################################################################
######################## END PRODUCTION CAUSE  ####################
###################################################################

        Screen:
            name: 'keyboardcause'
            canvas:
                BorderImage :
                    source:'Image/background3.jpg'
                    size: self.size
			FloatLayout:
                BoxLayout:
                    orientation: 'vertical'
                    
                    Label:
                        id : ArretsI
					    text:'Choose your Justification'
						font_size:60
                        bold:True
                    BoxLayout:
                        orientation:'horizontal'
                        Label:
                        TextInput: 
                            id: input
                            hint_text:'Other Justification'
                            pos_hint: {'center_x': 0.5, 'center_y': 0.705} 
                            size_hint: 0.95, 0.5

                        Label:            
                    GridLayout:
                        size_hint: 1 ,1
                        cols: 2
                        rows : 2
                        padding: 10  
                        Button :
                            text: 'End Production'
                            on_press: ArretsI.text=self.text
							font_size:30
                            bold:True
                            on_release: root.BtnI()
                        
                        Button :
                            text: 'Lack of material'
							font_size:30
                            bold:True
                            on_press: ArretsI.text=self.text
                            on_release: root.BtnI()
                     
                        
                        Button :
                            text: 'Replacement urgent order'
							font_size:30
                            bold:True
                            on_press: ArretsI.text=self.text
                            on_release: root.BtnI()
        
                     
                        Button :
                            text: 'machine maintenance'
							font_size:30
                            bold:True
                            on_press: ArretsI.text=self.text
                            on_release: root.BtnI()
					BoxLayout:
                        orientation:'horizontal'
                        Label:
                        Button:
                            text:'Submit'
                            font_size:30
                            pos_hint: {'center_x': 0.5, 'center_y': 0.705} 
                            size_hint: 0.95, 0.5
                        Label:    		

                    


                        
        


